# --------------------- Configuration JPA ------------------------------
# DataSource settings: set here your own configurations for the database
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl=true

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache = false
spring.http.multipart.max-file-size= 100Mb
spring.http.multipart.max-request-size= 100Mb
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/public/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
